jwt.secret=sistemasinformacioninternet20242025sistemasinformacioninternet20242025
jwt.token.validity=63072000
logging.level.org.springframework.security=DEBUG
logging.level.es.uma.informatica.sii=DEBUG