CREATE TABLE ITEM (ID BIGINT NOT NULL, DTYPE VARCHAR(31), DESCRIPTION VARCHAR, PRICE DOUBLE, TITLE VARCHAR, ILLUSTRATIONS BOOLEAN, ISBN VARCHAR, NBOFPAGE INTEGER, GENDER VARCHAR, MUSICCOMPANY VARCHAR, NUMBEROFCDS INTEGER, TOTALDURATION DOUBLE, PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID BIGINT NOT NULL, EMAIL VARCHAR, FIRSTNAME VARCHAR, LASTNAME VARCHAR, PHONENUMBER VARCHAR, address BIGINT, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID BIGINT NOT NULL, CITY VARCHAR, COUNTRY VARCHAR, STATE VARCHAR, STREET1 VARCHAR, STREET2 VARCHAR, ZIPCODE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE ARTIST (ID BIGINT NOT NULL, FIRSTNAME VARCHAR, LASTNAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE TAG (Book_ID BIGINT, VAL VARCHAR)
CREATE TABLE ARTIST_ITEM (createdByArtists_ID BIGINT NOT NULL, appearsOnCDs_ID BIGINT NOT NULL, PRIMARY KEY (createdByArtists_ID, appearsOnCDs_ID))
ALTER TABLE CUSTOMER ADD CONSTRAINT FK_CUSTOMER_address FOREIGN KEY (address) REFERENCES ADDRESS (ID)
ALTER TABLE TAG ADD CONSTRAINT FK_TAG_Book_ID FOREIGN KEY (Book_ID) REFERENCES ITEM (ID)
ALTER TABLE ARTIST_ITEM ADD CONSTRAINT FK_ARTIST_ITEM_createdByArtists_ID FOREIGN KEY (createdByArtists_ID) REFERENCES ARTIST (ID)
ALTER TABLE ARTIST_ITEM ADD CONSTRAINT FK_ARTIST_ITEM_appearsOnCDs_ID FOREIGN KEY (appearsOnCDs_ID) REFERENCES ITEM (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
